server.port = 8090

info.app.name=myCoolApp
info.app.descriptio=A crary fun app!.
info.app.version=1.0.0

management.endpoints.web.exposure.include=*


management.endpoints.web.exposure.exclude=health,info


coach.name=First Name
team.name=Team Name